# FinancialStatementCollectorApp

./: FinancialApi.sln
FinancialStatements/: FinancialStatements.csproj  FinancialStatements.http  Program.cs  database.dat-shm  database.dat-wal
FinancialStatements/Endpoints/: ChargersEndpoints.cs  ReceiptsEndpoints.cs  VisualizeStatementEndpoints.cs
FinancialStatements/Properties/: launchSettings.json
Learn.Api.BusinessObjects/: GlobalUsings.cs  Learn.Api.BusinessObjects.csproj
Learn.Api.BusinessObjects/Entities/Chargers/: AssociatedCharge.cs  Chargers.cs
Learn.Api.BusinessObjects/Entities/FinancialStatement/: MonthlyFees.cs  SearchAccount.cs  VisualizeAccount.cs  VisualizeHomes.cs
Learn.Api.BusinessObjects/Entities/Receipts/: Receipt.cs
Learn.Api.BusinessObjects/Interfaces/Chargers/: IAssociateChargeController.cs  IAssociateChargeInput.cs  IChargersRepository.cs  IRegisterChargeController.cs  IRegisterChargeInput.cs
Learn.Api.BusinessObjects/Interfaces/Receipts/: IReceiptRepository.cs
Learn.Api.Controllers/: DependencyInjection.cs  GlobalUsings.cs  Learn.Api.Controllers.csproj
Learn.Api.Controllers/Chargers/AssociateCharge/: AssociateChargeController.cs
Learn.Api.IoC/: DependencyContainer.cs  Learn.Api.IoC.csproj
Learn.Api.Repository.EFCore/: AppLearnContext.cs  DependencyContainer.cs  Learn.Api.Repository.EFCore.csproj
Learn.Api.Repository.EFCore/Commands/Chargers/: ChargersRepository.cs
Learn.Api.Repository.EFCore/Commands/FinancialStatement/: MonthlyFeesRepository.cs  SearchAccountRepository.cs  VisualizeAccountRepository.cs  VisualizeHomesRepository.cs
Learn.Api.Repository.EFCore/Commands/Receipts/: ReceiptRepository.cs
Learn.Api.Repository.EFCore/Migrations/: 20250812152836_InitAll.Designer.cs  20250812152836_InitAll.cs  AppLearnContextModelSnapshot.cs
Learn.Api.UseCases/: DependencyContainer.cs  Learn.Api.UseCases.csproj
Learn.Api.UseCases/Chargers/: AssociateChargeHandler.cs  RegisterChargeHandler.cs
(+69 files in other folders)
