<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Learn.Api.BusinessObjects\Learn.Api.BusinessObjects.csproj" />
		<ProjectReference Include="..\Learn.Api.Controllers\Learn.Api.Controllers.csproj" />
		<ProjectReference Include="..\Learn.Api.Domain\Learn.Api.Domain.csproj" />
		<ProjectReference Include="..\Learn.Api.Repository.EFCore\Learn.Api.Repository.EFCore.csproj" />
		<ProjectReference Include="..\Learn.Api.UseCases\Learn.Api.UseCases.csproj" />
	</ItemGroup>

</Project>
